# Homeworks

./: .gitignore  LICENSE  README.md
AbstractDataTypes/src/org/patas/: Main.java
AbstractDataTypes/src/org/patas/shapes/: Circle.java  Shape.java  ShapeFactory.java  ShapeOperations.java
AbstractDataTypes/src/org/patas/shapes/parallelogram/: Parallelogram.java  Rectangle.java  Rhomboid.java  Rhombus.java  Square.java
AbstractDataTypes/src/org/patas/shapes/triangle/: EquilateralTriangle.java  IsoscelesTriangle.java  ScaleneTriangle.java  Triangle.java
AbstractDataTypesJFX/: README.md  build.gradle
AbstractDataTypesJFX/src/main/java/org/patas/: Main.java
AbstractDataTypesJFX/src/main/java/org/patas/graphics/: LeftBox.java  RightBox.java  StyledHBox.java
AbstractDataTypesJFX/src/main/java/org/patas/shapes/: Circle.java  InvalidShapeException.java  Shape.java  ShapeFactory.java  ShapeOperations.java
AbstractDataTypesJFX/src/main/java/org/patas/shapes/parallelogram/: Parallelogram.java  Rectangle.java  Rhomboid.java  Rhombus.java  Square.java
AbstractDataTypesJFX/src/main/java/org/patas/shapes/polygon/: Heptagon.java  Hexagon.java  Octagon.java  Pentagon.java  Polygon.java
AbstractDataTypesJFX/src/main/java/org/patas/shapes/triangle/: EquilateralTriangle.java  IsoscelesTriangle.java  ScaleneTriangle.java  Triangle.java
HanoiTowersJFX/: README.md  build.gradle
HanoiTowersJFX/src/main/java/org/patas/: Algorithm.java  Launcher.java  Main.java
HanoiTowersJFX/src/main/java/org/patas/controls/: Controls.java  CustomButton.java  PauseAnimationInterface.java  PlayAnimationInterface.java
HanoiTowersJFX/src/main/java/org/patas/graphics/: Disk.java  Tower.java  Towers.java
HanoiTowersJFX/src/test/java/org/patas/: HanoiTowersTest.java
SortAlgorithm/src/org/patas/: Main.java
SortAlgorithm/src/org/patas/gui/: user_input.fxml
SortingAlgorithms/: pom.xml
SortingAlgorithms/src/main/java/org/patas/: Launcher.java  Main.java
SortingAlgorithms/src/main/java/org/patas/gui/: GUI.java  GUIController.java
SortingAlgorithms/src/main/java/org/patas/student/: Student.java
SortingAlgorithms/src/main/resources/org/patas/gui/: user_input.fxml
